<!DOCTYPE html>
<html lang="en">
<head>
   
    <title> HAPPI OAT MILK CHOCOLATE </title>

</head>
<body> 
    <style>
        .buynow-button{
        background-color: red;
        color: white;
        border: none;
        height: 25px;
        width: 100px;
        border-radius: 5px;
        cursor: pointer;
        transition: opacity 0.15s;
        }
        .buynow-button:hover{
            opacity: 0.7;
        }
        .buynow-button:active{
            opacity: 0.3;
        }
        .reversible-button{
            background-color: rgb(233, 236, 236);
            border-color: rgb(0, 174, 255);
        color:  rgb(12, 12, 175);
        border-width: 1px;
        border-style: solid;
        height: 29px;
        width: 36px;
        border-radius: 10px;
        cursor: pointer;
        transition: opacity 0.15s;
        color: 1s;
        }
        
        .reversible-button:hover{
            background-color: rgb(12, 12, 175);
            color: white;
        }
        .reversible-button:active{
            opacity: 0.5;
        }
        .ssup-button{
        background-color: rgb(28, 6, 107);
        color:  rgb(227, 227, 243);
        border: none;
        height: 50px;
        width: 76px;
       border-radius: 10px;
        border-radius: 20px;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
        margin-left: 15px;
        transition: box-shadow 0.15s;
        }
        .ssup-button:hover{
            box-shadow: 5px 5px 10px black;
        }
    </style>
    <button class="buynow-button">
        BUY NOW
      </button>
      <button class="reversible-button">
        Rev
      </button>
      <buttton class="ssup-button">
        Tweet
      </buttton>
      
</body>
</html>