<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="nr20.jpeg" width="350" height="350">
    <h2> YES AS YOU SHOULD SAY YES TO ME </h2>
    <style>
        h2{
    
            color: #5e548e;
            font-size: 35px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
        }
        body{
            background-color: #cdb4db;
        }
        img{
        margin-top: 5vh;
        margin-bottom: 0;
        margin-left: auto;
        margin-right: auto;
         border-radius: 50%;
         display: block;
         border: 5px solid #5a189a;
         filter: drop-shadow(0 0 75px #5a189a);
        animation: glow 2s alternate infinite;
        }
        @keyframes glow{
        0%{
        filter: drop-shadow(0 0 10px #7b2cbf);
    }
        100%{
        filter: drop-shadow(0 0 25px #7b2cbf);
    }}
            
        
    </style>
</body>
</html>